<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundclose" />

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundclose"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageCloseMars"
        android:layout_width="501dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/closemars" />

    <TextView
        android:id="@+id/triviaTitle"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@color/fontColorPlanetTitleBackground"
        android:fontFamily="@font/amatica_sc_bold"
        android:text="Mars"
        android:textColor="@color/fontColorPlanetTitle"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_one"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewFact"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:background="@color/fontColorPlanetTitleBackground"
        android:fontFamily="@font/amatica_sc_bold"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/fontColorPlanetTitle"
        app:layout_constraintBottom_toBottomOf="@+id/background_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewFact"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFact"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <ImageView
        android:id="@+id/imageBackMain"
        android:layout_width="110dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/backmain" />

</androidx.constraintlayout.widget.ConstraintLayout>
