<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlipMathActivity"
    android:background="@drawable/bg_image"
    >

    <RelativeLayout
        android:id="@+id/flipmath_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack66"/>

        <TextView
            android:id="@+id/flipmath_streak_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_flame"
            android:layout_margin="15dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/flipmath_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:textSize="49sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/flipmath_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd ="15dp"/>

            <ImageButton
                android:id="@+id/flipmath_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd ="15dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flipmath_equation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/flipmath_toolbar"
        >

        <TextView
            android:id="@+id/flipmath_card1"
            android:layout_width="54dp"
            android:layout_height="85dp"
            android:text=""
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/cardfront"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sum"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/flipmath_card2"
            android:layout_width="54dp"
            android:layout_height="85dp"
            android:text=""
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/cardfront"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_equal"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/flipmath_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/flipmath_ansCheckShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_question"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="0dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flipmath_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flipmath_equation"
        android:layout_marginTop="60dp"
        />
</RelativeLayout>