<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_gameover"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to play?"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/custom_pop_up_random_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/cercle_background"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Flip up two face down card and sum it together to get the answer shown below.
                          \n\n2. If both card that sum together doesn't match the answer, please flip back the card to continue the game.
                          \n\n3. If both card that sum together match the answer, the score will be show at the top left and new answer will be show when the card is flip back.
                          \n\n4. At the bottom right, there will be image that shows that whether the equation is correct.
                          \n\n5. Lastly, when the timer count down to zero, it means the game is over."
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>