<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="@drawable/bg_dialog_gameover"
    android:gravity="center"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is your result:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/flipmath_dialog_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_flame"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Best:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center" />
            <TextView
                android:id="@+id/flipmath_prevResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/flipmath_dialog_exit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Exit"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/custom_oval_button"/>

</LinearLayout>