<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="450dp"
    android:background="@drawable/bg"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to play?"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/custom_pop_up_random_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/cercle_background"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. This is a word guessing game and players are required to guess the word based on the image shown.
                          \n\n2. Players are required to form the word through the selection of a list of alphabets given.
                          \n\n3. Players will be proceeding to the next question only if the correct guess has been made, else it would remain on the same question until it is solved."
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>